<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.ansell.queryall</groupId>
        <artifactId>queryall-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>queryall-example</artifactId>
    <packaging>war</packaging>
    <name>QueryAll examples webapp</name>
    <scm>
        <connection>scm:git:git://github.com/ansell/queryall.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ansell/queryall.git</developerConnection>
        <url>https://github.com/ansell/queryall</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-webapp</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-webapp</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-rule-sparql</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-rule-regex</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-rule-xslt</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-rule-prefixmap</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-provider-http</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-provider-rdf</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-querytype-regex</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queryall-ext-querytype-rdf</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfjson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.sesame-rio-extensions</groupId>
            <artifactId>sesame-rio-extensions-rdfjson</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>direct</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-direct.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:directBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-direct-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>quebec</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-quebec.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:quebecBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-quebec-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>carleton</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-carleton.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:carletonBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-carleton-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>release2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-release2.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:release2BaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
        </profile>
        <profile>
            <id>protech</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-protech.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:protechBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-protech-${project.version}</finalName> 
                </build> -->
        </profile>
        <profile>
            <id>balancing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <queryall.BaseConfigLocation>/config/webapp/webapp-base-bio2rdf-balancing.n3</queryall.BaseConfigLocation>
                <queryall.BaseConfigUri>http://bio2rdf.org/webapp_configuration:balancingBaseConfig</queryall.BaseConfigUri>
                <queryall.BaseConfigMimeFormat>text/rdf+n3</queryall.BaseConfigMimeFormat>
            </properties>
            <!-- <build> <finalName>${project.artifactId}-balancing-${project.version}</finalName> 
                </build> -->
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webxml>src/main/webapp/WEB-INF/web.xml</webxml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>test.log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/*AcceptanceTest.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*WebTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <systemPropertyVariables>
                                <log4j.configuration>test.log4j.properties</log4j.configuration>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/*UnitTest.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*AcceptanceTest.java</include>
                                <include>**/*WebTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/bio2rdf-test</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>test.log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>test.log4j.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.4.5.v20110725</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
