<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.queryall</groupId>
	<artifactId>queryall-biomart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QueryAll BioMart integration</name>
	<packaging>jar</packaging>
	<url>http://bio2rdf.wiki.sourceforge.net</url>
	<developers>
		<developer>
			<id>p_ansell</id>
			<email>p_ansell@yahoo.com</email>
			<name>Peter Ansell</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git://bio2rdf.git.sourceforge.net/gitroot/queryall/queryall-biomart</connection>
		<developerConnection>scm:git:ssh://p_ansell@bio2rdf.git.sourceforge.net/gitroot/queryall/queryall-biomart</developerConnection>
		<url>http://bio2rdf.git.sourceforge.net/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.16</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>sesame-model</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>sesame-repository-sail</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-ntriples</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>sesame-rio-n3</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>sesame-sail-memory</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<type>jar</type>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.biomart</groupId>
			<artifactId>biomart-java</artifactId>
			<type>jar</type>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- This is required by biomart-java but not declared or provided by any other software -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<type>jar</type>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Added test excludes for Abstract -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aduna-repo</id>
			<name>Aduna repository</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Releases Repository</name>
			<url>http://on.cs.unibas.ch/maven/repository</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>mygrid</id> -->
		<!-- <name>MyGrid repository</name> -->
		<!-- <url>http://www.mygrid.org.uk/maven/repository/</url> -->
		<!-- </repository> -->
	</repositories>
</project>
