<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.ansell.queryall</groupId>
	<artifactId>queryall-parent</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>lib</module>
		<module>ext/querytype/rdf</module>
		<module>ext/querytype/regex</module>
		<module>ext/provider/http</module>
		<module>ext/provider/rdf</module>
		<module>ext/rule/owl</module>
		<!-- module>ext/rule/spin</module -->
		<module>ext/rule/xslt</module>
		<module>ext/rule/sparql</module>
		<module>ext/rule/regex</module>
		<module>ext/rule/prefixmap</module>
		<module>lib-test</module>
		<module>content-negotiation</module>
		<module>webapp</module>
		<module>example</module>
	</modules>
	<name>QueryAll :: Parent POM</name>
	<description>A package of services enabling access to a variety of RDF datasources, with the results normalised to a single browsable Linked Data set of results.</description>
	<url>http://sourceforge.net/apps/mediawiki/bio2rdf/</url>
	<inceptionYear>2007</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/ansell/queryall.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/queryall.git</developerConnection>
		<url>https://github.com/ansell/queryall</url>
	</scm>
	<developers>
		<developer>
			<id>p_ansell</id>
			<email>p_ansell@yahoo.com</email>
			<name>Peter Ansell</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Bio2RDF Google Group</name>
			<archive>https://groups.google.com/group/bio2rdf/</archive>
			<post>bio2rdf@googlegroups.com</post>
			<subscribe>https://groups.google.com/group/bio2rdf/subscribe</subscribe>
			<unsubscribe>https://groups.google.com/group/bio2rdf/subscribe</unsubscribe>
		</mailingList>
	</mailingLists>
	<properties>
		<jackson.version>2.6.3</jackson.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sesame.version>4.0.1</sesame.version>
		<slf4j.version>1.7.13</slf4j.version>
	</properties>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-query</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-api</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-api</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-api</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfjson</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-n3</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-ntriples</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-nquads</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-trix</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-trig</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsonld-java</groupId>
				<artifactId>jsonld-java</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.9</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jwebunit</groupId>
				<artifactId>jwebunit-htmlunit-plugin</artifactId>
				<version>3.0</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<!-- see http://weblogs.java.net/blog/kohsuke/archive/2009/03/my_project_of_t.html -->
				<groupId>org.kohsuke.metainf-services</groupId>
				<artifactId>metainf-services</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
				<!-- Optional because it is only needed for compilation, and is not needed 
					at runtime -->
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<port>9000</port>
						<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-test-sources</id>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<!-- Added test excludes for Abstract -->
					<configuration>
						<excludes>
							<exclude>**/Abstract*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19</version>
					<!-- Added test excludes for Abstract -->
					<configuration>
						<excludes>
							<exclude>**/Abstract*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<targetJdk>1.8</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>conf/checkstyle.xml</configLocation>
					<suppressionsLocation>conf/checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
