<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>queryall-parent</artifactId>
		<groupId>org.queryall</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>queryall-lib-test</artifactId>
	<name>queryall-lib-test</name>
	<dependencies>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-api</artifactId>
			<version>${queryall.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-api</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-lib</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>sesame-queryparser-serql</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>rdfjson</artifactId>
			<version>${sesametools.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>nquads</artifactId>
			<version>${sesametools.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-rule-xslt</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-rule-sparql</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-rule-spin</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-rule-regex</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-rule-prefixmap</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-provider-http</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-provider-rdf</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-querytype-rdf</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.queryall</groupId>
			<artifactId>queryall-ext-querytype-regex</artifactId>
			<version>${queryall.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Created to separate the tests from the multiple modules that they rely on.</description>
	<inceptionYear>2011</inceptionYear>
	<profiles>
		<profile>
			<!-- Source for the cobertura profile: https://intellectualcramps.wordpress.com/2011/06/07/enable-code-coverage-for-integration-and-unit-tests-using-cobertura-and-maven/ -->
			<id>cobertura</id>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<optional>true</optional>
					<version>1.9.4.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>cobertura-jar</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>cobertura</classifier>
									<classesDirectory>${basedir}/target/generated-classes/cobertura</classesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>cobertura-install</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<classifier>cobertura</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<!-- Run Cobertura with ANT Run -->
							<!-- The cobertura-maven-plugin doesn't work right. -->
							<execution>
								<id>cobertura-instrument Classes</id>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<taskdef classpathref="maven.runtime.classpath"
											resource="tasks.properties" />
										<taskdef classpathref="maven.runtime.classpath"
											resource="net/sf/antcontrib/antcontrib.properties" />

										<!-- Start instrument Classes -->
										<echo message="Executing cobertura instrument Classes" />
										<mkdir dir="${project.build.directory}/cobertura" />
										<mkdir
											dir="${project.build.directory}/generated-classes/cobertura" />
										<cobertura-instrument
											datafile="${project.build.directory}/cobertura/cobertura.ser"
											todir="${project.build.directory}/generated-classes/cobertura">
											<fileset dir="${project.build.directory}/classes">
												<include name="**/*.class" />
												<!-- Maybe some excludes of generated Classes -->
											</fileset>
										</cobertura-instrument>
										<!-- Copy remaining Files (e.g.: package-info.class). -->
										<copy todir="${project.build.directory}/generated-classes/cobertura"
											overwrite="false">
											<fileset dir="${project.build.directory}/classes" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>cobertura create report</id>
								<phase>verify</phase><!-- or phase 'pre-site' -->
								<configuration>
									<tasks>
										<taskdef classpathref="maven.runtime.classpath"
											resource="tasks.properties" />
										<taskdef classpathref="maven.runtime.classpath"
											resource="net/sf/antcontrib/antcontrib.properties" />
										<available
											file="${project.build.directory}/cobertura/cobertura.ser"
											property="ser.file.exists" />
										<if>
											<equals arg1="${ser.file.exists}" arg2="true" />
											<then>
												<echo message="Executing cobertura report" />
												<mkdir dir="${project.build.directory}/site/cobertura" />
												<cobertura-report format="xml"
													destdir="${project.build.directory}/site/coberturaXml"
													datafile="${project.build.directory}/cobertura/cobertura.ser" />
												<cobertura-report format="html"
													destdir="${project.build.directory}/site/cobertura"
													datafile="${project.build.directory}/cobertura/cobertura.ser"
													srcdir="${project.build.directory}/cobertura/sources">
													<!-- e.g.: Generated JaxB Files -->
													<fileset dir="${project.build.directory}/generated-sources/xjc" />
													<!-- Default source directory -->
													<fileset dir="${project.build.sourceDirectory}" />
												</cobertura-report>
											</then>
											<else>
												<echo message="No SER file found." />
											</else>
										</if>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>20020829</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>1.9.4.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<forkMode>always</forkMode>
							<argLine>-Xms500M -Xmx500M -Xmn250M</argLine>
							<excludes>
								<exclude>**/Abstract*Test.java</exclude>
								<exclude>**/*OneTimeTest.java</exclude>
								<exclude>**/All*Tests.java</exclude>
							</excludes>
							<classesDirectory>${project.build.directory}/generated-classes/cobertura</classesDirectory>
							<systemPropertyVariables>
								<net.sourceforge.cobertura.datafile>${project.build.directory}/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
							</systemPropertyVariables>
							<additionalClasspathElements>
								<additionalClasspathElement>${settings.localRepository}/net/sourceforge/cobertura/cobertura/1.9.4.1/cobertura-1.9.4.1.jar</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>1.9.4.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
