<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ansell.queryall</groupId>
		<artifactId>queryall-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>queryall-ext-rule-owl</artifactId>
	<name>queryall-ext-rule-owl</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.github.ansell.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>3.4.4.1-ansell-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.ansell.owlapi</groupId>
            <artifactId>owlapi-rio</artifactId>
            <version>3.4.4.1-ansell-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>queryall-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
