<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>queryall-parent</artifactId>
    <groupId>org.queryall</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>org.queryall</groupId>
  <artifactId>queryall-ext-rule-owl</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>queryall-ext-rule-owl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.clarkparsia</groupId>
    	<artifactId>pellet-owlapiv3</artifactId>
    	<version>2.3.0</version>
    </dependency>
  </dependencies>
</project>
