<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>queryall-parent</artifactId>
		<groupId>com.github.queryall</groupId>
		<version>1.3.2</version>
	</parent>
	<artifactId>queryall-ext-rule-owl</artifactId>
	<name>queryall-ext-rule-owl</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>queryall-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
