<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.queryall</groupId>
  <artifactId>queryall</artifactId>
  <packaging>jar</packaging>
  <version>0.9.2-SNAPSHOT</version>
  <name>queryall</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-model</artifactId>
    	<version>2.3.2</version>
    	<scope>compile</scope>
    	<type>jar</type></dependency>
  </dependencies>
</project>
